@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 45 93% 47%; /* Gold/Yellow */
    --primary-foreground: 240 10% 3.9%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 45 93% 47%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 5% 16%; /* Slightly lighter dark base */
    --foreground: 0 0% 98%;
    --card: 240 4% 20%; /* Slightly lighter card background */
    --card-foreground: 0 0% 98%;
    --popover: 240 5% 16%;
    --popover-foreground: 0 0% 98%;
    --primary: 60 100% 70%; /* Brighter yellowish color */
    --primary-foreground: 240 10% 3.9%;
    --secondary: 200 20% 25%; /* Hint of bluish color */
    --secondary-foreground: 0 0% 98%;
    --muted: 200 15% 28%; /* Slightly bluish muted */
    --muted-foreground: 0 0% 60%;
    --accent: 60 30% 35%; /* Yellowish accent */
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 200 20% 30%; /* Bluish border */
    --input: 200 15% 25%; /* Bluish input */
    --ring: 60 100% 70%; /* Brighter yellowish ring */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,h2,h3,h4,h5,h6 {
    @apply font-headline;
  }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-gradient {
  background-size: 200% auto;
  animation: gradient 4s linear infinite;
}

/* Instant global nav feedback */
html.nav-loading body {
  cursor: progress;
}